### NEXT_PUBLIC
NEXT_PUBLIC_APP_TITLE="Investor Facilitation Portal"

# Api Detail
NEXT_PUBLIC_API_ENDPOINT="http://ifpportal.local.com"
NEXT_PUBLIC_API_TIMEOUT=9000

# Security
NEXT_PUBLIC_SECURITY_KEY=k6VVwlxo5y

# Storage
NEXT_PUBLIC_STORAGE_TYPE=local # local | session

# Auth
NEXT_PUBLIC_AUTH_STORAGE_KEY=AUTH.USER
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_AUTH_REDIRECT_URL="/login"
NEXT_PUBLIC_AUTH_LOGOUT_URL="/logout"

## Jsencrypt
# Public Key
NEXT_PUBLIC_JSENCRYPT_PUB_KEY=""
# Private Key
NEXT_PUBLIC_JSENCRYPT_PRIV_KEY=""


### SERVER